.offer-main {
  background-color: rgb(227, 231, 235);
  display: flex;
  flex-wrap: wrap;
  align-items: start;
}
.offer-main > div:first-child {
  /* border: 2px solid rgb(95, 131, 228); */
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 2%;
}
.offer-main > div:first-child > img {
  max-width: 80%;
  max-height: 550px;
  min-height: 540px;
}
.offer-main > :nth-child(2) {
  /* border: 2px solid rgb(228, 95, 95); */
  flex: 1;
  display: flex;
  padding-left: 5%;
}
.offer-main > div:last-child > div {
  background-color: white;
  /* border: 2px solid rgb(95, 228, 122); */
  width: 60%;
  max-height: 90%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.offer-main > div:last-child > div > div {
  /* border: 2px solid rgb(228, 201, 95); */
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.offer-main > div:last-child > div > div:first-child {
  border-bottom: 2px solid rgb(217, 228, 225);
  padding-bottom: 15px;
}
.offer-main > div:last-child > div > div:nth-child(2) > div {
  /* border: 2px solid rgb(228, 201, 95); */
  display: flex;
  align-items: center;
}
.offer-main > div:last-child > div > div:nth-child(2) img {
  height: 50px;
  /* border: 2px solid rgb(95, 228, 122); */
  border-radius: 50px;
  margin-right: 10px;
}

.offer-infos {
  /* border: 2px solid rgb(95, 228, 122); */
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.offer-infos div {
  display: flex;
  /* border: 2px solid rgb(95, 131, 228); */
  justify-content: space-between;
}
.offer-main button {
  background-color: rgb(44, 177, 186);
  border-style: none;
  height: 25px;
  width: 100%;
  border-radius: 5px;
  color: white;
  font-size: 90%;
  margin: 20px 0;
  align-self: center;
}
