/* HEADER */
* {
  text-decoration: none;
}
header {
  display: flex;
  height: 100px;
  /* border: 2px solid black; */
}
.home-link img {
  height: 40%;
}
.home-link {
  display: flex;
  height: 100%;
  align-items: center;
  /* border: 2px solid rgb(95, 228, 201); */
}
header > div:first-child {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header > div:nth-child(2) {
  /* border: 2px solid rgb(95, 228, 201); */
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header > div:nth-child(2) input {
  width: 90%;
  height: 30px;
  margin-top: 5px;
  background-color: rgb(245, 246, 247);
  border-style: none;
  border-radius: 10px;
}
header > div:last-child {
  /* border: 2px solid rgb(228, 95, 95); */
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
header > div:last-child > div {
  /* border: 2px solid rgb(95, 131, 228); */
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  gap: 10%;
}
.sorting {
  /* border: 2px solid rgb(228, 224, 95); */
  display: flex;
  align-items: center;
  width: 90%;
  height: 60px;
  justify-content: space-between;
}
.sorting > div {
  display: flex;
}
/* SWITCH */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(44, 177, 186);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 1px;
  bottom: 2px;
  background-color: rgb(255, 255, 255);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}

.slider.round {
  border-radius: 12px;
}

.slider.round:before {
  border-radius: 50%;
}
/* MAIN */
main > div:first-child {
  display: flex;
}
.home-img {
  width: 100%;
  object-fit: cover;
  height: 450px;
  position: absolute;
}
main > div:first-child > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 0 0 45px 24px;
  height: 272px;
  width: 408px;
  background-color: white;
  z-index: 1;
  margin-top: 74px;
  margin-left: 94px;
  border-radius: 5px;
  gap: 50px;
}
main > div:first-child > div > p {
  font-size: 200%;
}
main > div:first-child > div > button {
  color: white;
  font-size: 95%;
  height: 50px;
  width: 60%;
  border-style: none;
  border-radius: 5px;
  background-color: rgb(44, 177, 186);
}
main > div:last-child {
  margin-top: 180px;
}
.offer-link {
  color: black;
}
.offers {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
.offer {
  display: flex;
  flex-direction: column;
  /* border: 2px solid rgb(95, 131, 228); */
  width: 235px;
  height: 480px;
}
.offer > div:first-child {
  height: 30px;
  /* border: 2px solid rgb(95, 131, 228); */
  display: flex;
  align-items: center;
  gap: 20px;
}
.offer > div:first-child > img {
  height: 100%;
  border-radius: 50px;
}
.offer-img > div:first-child {
  /* border: 2px solid rgb(95, 131, 228); */
  height: 360px;
  display: flex;
}
.offer-img > div > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
